{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "none-agree.gl.joinmc.link",
          "assigned_srv": "none-agree.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1261abbb-32ac-4b23-80fe-3b0614409e95",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61504,
          "port_start": 61503,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T13:48:23.766111Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22b7cc8d-37ce-4995-a71c-8f739bc68726",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b17a9025-8e48-4ca7-a8b0-359f5f419c62",
          "agent_name": "asnosafio",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
